{
        "Logging": {
                "LogLevel": {
                        "Default": "Information",
                        "Microsoft": "Warning",
                        "Microsoft.Hosting.Lifetime": "Information"
                }
        },
        "ConnectionStrings": {
                "DefaultConnection": "Server=DESKTOP-QTA5H73;Database=SGPB;User Id=sa;Password=abcd1234*;"
                //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Shopping;Trusted_Connection=True;MultipleActiveResultSets=true"
        },
        "Blob": {
                "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=sistemabibliotecario;AccountKey=lcUqXVtxFM7fwAezWfQeUVKHkp7tCV7R9QKFdMhrqaTaV++WnaHO/7/GxictaxxaFbUSiqXCl/Dn+AStVWopNw==;EndpointSuffix=core.windows.net"
        }
}
